<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Trafikverket.Strateg.Reqnreport</PackageId>
    <PackageVersion>0.9.5-beta</PackageVersion>
    <Version>0.9.5</Version>
    <Authors>STEG-teamet</Authors>
    <Company>Trafikverket</Company>
    <Product>Reqnreport</Product>
    <Description>
      Plugin till Reqnroll som producerar dokumentation av testerna i form av markdown
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>http://tfs:8080/tfs/trv/TRVHub/_git/Strateg.Reqnreport</RepositoryUrl>
    <PackageOutputPath>\\TRV32217\Stegfiler\Builds\Nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Reqnroll" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
