# Reqnreport

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Reqnreport.sln
Reqnreport.ReqnrollPlugin/: README.md  Reqnreport.ReqnrollPlugin.csproj  ReqnrollExtensions.cs  RequirementReportDocument.cs  RequirementReportEventListner.cs  RequirementReportPlugin.cs  RequirementReportSettings.cs  RequirementReportTestRunner.cs
Reqnreport.ReqnrollPlugin/Attachments/: ContentAttachmentAddedEvent.cs  IRequirementReportOutputHelper.cs  NamedFileAttachmentAddedEvent.cs  RequirementReportOutputHelper.cs
Reqnreport.ReqnrollPlugin/Builders/: Builders.cs  FeatureBuilder.cs  IBuilder.cs  RequirementLocationTag.cs  RequirementNumberTag.cs  RequirementReference.cs  ScenarioBuilder.cs  StepBuilder.cs  TestCaseBuilder.cs
Reqnreport.ReqnrollPlugin/Logging/: ReporterLogger.cs  ReporterLoggerExtensions.cs  ReporterLoggerProvider.cs
Reqnreport.ReqnrollPlugin/Model/: ContentAttachment.cs  FeatureRecord.cs  FileAttachment.cs  ScenarioRecord.cs  ScenarioReference.cs  TestResult.cs
